language: generic

before_install:
    - echo "Installing tools for bulding and deploying the project..."

install:
    - npm install firebase-tools
    - npm install html-minifier
    - npm install clean-css
    - npm install uglify-js

script:
    - echo "Building project..."
    - ./build.bash

after_success:
    firebase deploy --token $FIREBASE_TOKEN
