language: generic

dist: trusty
sudo: required

before_install:
    - curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
    - sudo apt-get install -y nodejs
    - sudo npm install -g npm

install:
    - npm install firebase-tools
    - npm install html-minifier
    - npm install clean-css-cli
    - npm install uglify-js

script:
    - ./build.bash

after_success:
    firebase deploy --token $FIREBASE_TOKEN
