language: generic

dist: trusty
sudo: required

before_install:
	- curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
	- sudo apt-get install -y nodejs
	- sudo npm install -g npm

install:
	- sudo npm install -g firebase-tools
	- sudo npm install -g html-minifier
	- sudo npm install -g clean-css-cli
	- sudo npm install -g uglify-js

script:
	- ./build.bash

after_success:
	sudo firebase deploy --token $FIREBASE_TOKEN
