language: generic

install:
    - npm install firebase-tools
    - npm install html-minifier
    - npm install clean-css
    - npm install uglify-js

script:
    - ./build.bash

after_success:
    firebase deploy --token $FIREBASE_TOKEN
